# openinghours

./: .dockerignore  .gitignore  Dockerfile  PROMPT (1).md  docker-compose.yml  env.local  pom.xml
.github/workflows/: main.yaml
.nais/: nais.yaml
src/main/kotlin/no/nav/openinghours/: Main.kt
src/main/kotlin/no/nav/openinghours/config/: ApiKeyAuthenticationFilter.kt  ClockConfig.kt  GlobalExceptionHandler.kt  OpenApiConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt
src/main/kotlin/no/nav/openinghours/controller/: OpeningHoursController.kt  UserDefaultProjectController.kt
src/main/kotlin/no/nav/openinghours/controllers/: DailyCacheController.kt  GroupController.kt  OhGroupController.kt  OpeningHoursController.kt  QueryController.kt  RuleController.kt  RuleGroupController.kt  ServiceController.kt  UserDefaultProjectController.kt
src/main/kotlin/no/nav/openinghours/dailycache/: OpeningHoursDailyCache.kt  OpeningHoursDailyCacheScheduler.kt
src/main/kotlin/no/nav/openinghours/evaluator/: NorwegianPublicHolidays.kt  OpeningHoursDisplayData.kt  OpeningHoursEvaluator.kt  OpeningHoursTreeResolver.kt  ResolvedGroup.kt
src/main/kotlin/no/nav/openinghours/model/db/: Group.kt  GroupRepository.kt  OhGroup.kt  OhGroupRepository.kt  OpeningHours.kt  OpeningHoursRepository.kt  Rule.kt  RuleGroup.kt  RuleGroupRepository.kt  RuleRepository.kt  Service.kt  ServiceOhGroup.kt  ServiceOhGroupId.kt  ServiceOhGroupRepository.kt  ServiceOpeningHours.kt  ServiceRepository.kt  ServiceStatus.kt  ServiceStatusDelta.kt  UserDefaultProject.kt  UserDefaultProjectRepository.kt
src/main/kotlin/no/nav/openinghours/service/: GroupService.kt  OhGroupService.kt  OpeningHoursLookupService.kt  OpeningHoursService.kt  OpeningHoursValidator.kt  RuleGroupService.kt  RuleService.kt  ServiceService.kt  UserDefaultProjectService.kt
src/main/kotlin/no/nav/openinghours/validator/: OpeningHoursValidator.kt  RuleValidator.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__rule_header_text_nullable.sql  V11__rule_add_red_day.sql  V12__rule_reorder_red_day.sql  V1__create_user_default_project.sql  V2__create_tables.sql  V3__create_rule_group.sql  V3__drop_userdefaultproject.sql  V4__create_tables.sql  V5__drop_user_default_project.sql  V5__oh_group_unique_name.sql  V6__reshape_oh_group.sql  V6__rule_unique_name.sql  V7__create_service_oh_group.sql  V7__rule_header_text_nullable.sql  V8__service_unique_name_type.sql  V9__service_oh_group_unique_service.sql
src/test/kotlin/no/nav/openinghours/: ApplicationContextTest.kt
src/test/kotlin/no/nav/openinghours/controllers/: DailyCacheControllerTest.kt  OhGroupControllerTest.kt  OpeningHoursControllerTest.kt  QueryControllerTest.kt  RuleControllerTest.kt  ServiceControllerTest.kt
src/test/kotlin/no/nav/openinghours/dailycache/: OpeningHoursDailyCacheSchedulerTest.kt  OpeningHoursDailyCacheTest.kt
src/test/kotlin/no/nav/openinghours/evaluator/: NorwegianPublicHolidaysTest.kt  OpeningHoursEvaluatorTest.kt  OpeningHoursTreeResolverTest.kt
src/test/kotlin/no/nav/openinghours/service/: OhGroupServiceTest.kt  OpeningHoursLookupServiceTest.kt  RuleServiceTest.kt  ServiceServiceTest.kt
src/test/kotlin/no/nav/openinghours/validator/: RuleValidatorTest.kt
src/test/resources/: application.yml
